
mysql> rename table employees to employees2;
Query OK, 0 rows affected (0.01 sec)

mysql> alter table employees2
    -> add primary key(emp_num);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employees2
    -> add unique(emp_num);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employees2
    -> modify emp_num decimal not null;
Query OK, 30 rows affected (0.06 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> select * from employees2;
+---------+----------+-----------+-------------------+-------------+-------+-------+
| emp_num | EMP_LAST | EMP_FIRST | ADDRESS           | CITY        | STATE | ZIP   |
+---------+----------+-----------+-------------------+-------------+-------+-------+
|       1 | MorriS   | Tony      | 123 Main          | Allen       | NY    | 23412 |
|       2 | Smith    | Paula     | 23 South Lane     | Allen       | SD    | 08262 |
|       3 | Clark    | Jenny     | Route 12          | Humming     | OH    | 23576 |
|       4 | Frank    | Dave      | 12 Mocking Ln     | Hastings    | TN    | 83723 |
|       5 | Stevens  | April     | 78 West Ave       | Humming     | OH    | 23577 |
|       6 | Kennedy  | Lawance   | 78 West Street    | Humming     | OH    | 23578 |
|       7 | Peters   | Perry     | 83 West Street    | Humming     | OH    | 23578 |
|       8 | Chenny   | Terry     | 12 West Road      | Allen       | SD    | 08932 |
|       9 | Clark    | Hellen    | 57th Street       | Corneth     | NY    | 98756 |
|      10 | Stevens  | Jack      | 83rd Street       | Westbridge  | TN    | 83498 |
|      11 | Williams | John      | 23rd Front Street | Lane        | KY    | 45234 |
|      12 | Hall     | Colleen   | 34 West Road      | Lane        | KY    | 45234 |
|      13 | Smith    | Dorra     | 102 North Road    | South       | KY    | 42142 |
|      14 | Bennet   | June      | 12 South Road     | Kidd        | SD    | 08332 |
|      15 | Quinn    | Laura     | 12 Main Street    | Foto        | NY    | 90832 |
|      16 | Rain     | Murry     | PO BOX 282        | Cake        | KY    | 49872 |
|      17 | Holmes   | Cora      | 17 West Street    | Allen       | SD    | 19836 |
|      18 | Tate     | Remus     | 293 West Ave      | South       | KY    | 42142 |
|      19 | Tate     | Romus     | 34 Chicken Street | Egg         | FL    | 78764 |
|      20 | Moore    | Misha     | 22 LG Drive       | Kow         | TX    | 67654 |
|      21 | Cook     | Anne      | 87 Glory Road     | Tempus      | FL    | 79832 |
|      22 | Franks   | Tim       | 23 Western Lane   | Gadzooks    | KY    | 41832 |
|      23 | Dylan    | Jane      | 11 East Street    | Town        | KY    | 44323 |
|      24 | Crane    | lee       | 1st Lane          | Henry       | MI    | 55343 |
|      25 | Green    | Lenny     | 23 Green Valley   | Sunny       | KY    | 43233 |
|      26 | Ellis    | Steve     | Route 12          | Logan       | WV    | 62323 |
|      27 | Lance    | Tim       | Route 234         | Town        | KY    | 44323 |
|      28 | Jackson  | Dylan     | 12 Glass Road     | Sol         | KY    | 49873 |
|      29 | South    | Mora      | Route 23          | Little John | WV    | 62345 |
|      30 | Prince   | Paul      | 39 South Bend     | Bruce       | VA    | 12938 |
+---------+----------+-----------+-------------------+-------------+-------+-------+
30 rows in set (0.00 sec)

mysql> rename table vendors to vendors2;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table 
    -> vendors2
    -> add primary key(ven_code);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table vendors2
    -> add unique(ven_code);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table vendors2
    -> modify ven_code char not null;
ERROR 1265 (01000): Data truncated for column 'ven_code' at row 1
mysql> select * from vendors2;
+----------+-----------------------+---------+
| VEN_CODE | VEN_NAME              | CREDIT  |
+----------+-----------------------+---------+
| 01       | GN FOODS              | 1000.00 |
| 02       | Easy Out Inc          | 2500.00 |
| 03       | OK Clothes            |  550.00 |
| 04       | Spring Cleaners       |  750.00 |
| 05       | Jason James Foods     | 1500.00 |
| 06       | EK Support Inc        | 1800.00 |
| 07       | George Tate Gym       | 1800.00 |
| 08       | Up All Night Cleaners | 1600.00 |
| 09       | Junky Kars            |  125.00 |
| 10       | Rosy Market           | 1200.00 |
+----------+-----------------------+---------+
10 rows in set (0.00 sec)

mysql> quit
