<html>
    <head>
        <title>Angular Students</title>
    </head>
    <body>
        <!DOCTYPE html>
        <html>
            <head>
                <title>Students</title>
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
               
                <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
                <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
                <style>

                </style>
            </head>
            <body>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Our Website</a>
                        </div>
                        <div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#all_students">Home</a></li>
                                <li><a href="#add_student">Add a Student</a></li>
                                <li><a href="#edit_student">Edit a Student</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container"></div>
                <p id='time_loaded'></p>
                    <div ng-app = "studentsApp">
                        <div id="main">
                            <div ng-view></div>
                        </div>
                    </div>
                <div class="panel-footer">
                    <p>Footer items here: &nbsp; &copy; Company | Privacy | Stuff</p>
                </div>
                <script>
                    document.getElementById('time_loaded').innerHTML = 'Page loaded: ' + new Date().toLocaleTimeString();
                </script>
                <script src="/js/app.js"></script>
            </body>
        </html>
    </body>
</html>